{
  "name": "rainy",
  "version": "0.5.5",
  "description": "hey! im rainy, im a discord bot coded by -Tyler#7922 in discordjs v13 created to be user friendly, nice, and simple to use.",
  "main": "rainy.js",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "axios": "^0.21.1",
    "canvas": "^2.8.0",
    "chalk": "^4.1.2",
    "chart.js": "^2.9.4",
    "chartjs-node-canvas": "^3.2.0",
    "discord.js": "^13.7.0",
    "instagram-analytics": "^3.0.1",
    "instalytics": "^4.0.2",
    "instapro": "^4.0.1",
    "keygen": "^0.3.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongoose": "^5.12.12",
    "node-fetch": "^2.6.1",
    "random-puppy": "^1.1.0",
    "simply-djs": "^2.5.2",
    "some-random-cat": "^2.2.1",
    "twitch-api-v5": "^2.0.4"
  },
  "scripts": {
    "test": "nodemon -e js",
    "start": "node rainy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itstylerrr/rainy.git"
  },
  "keywords": [
    "rainy",
    "discord",
    "mongo"
  ],
  "author": "KSJaay",
  "license": "GNU General Public License v3.0",
  "bugs": {
    "url": "https://github.com/itstylerrr/rainy/issues"
  },
  "homepage": "https://github.com/itstylerrr/rainy#readme"
}
